CONFIG=PROD
pathlogfile=./log.log

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=hostname
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=gk
TYPEORM_PORT=3306
TYPEORM_ENTITIES=/**/entities/**/*.entity.js
MANAGER_URL=http://manager.qa.kabumdev.com.br/